{
    {
        {'Y', 'Y', 'Y'},
        {'Y', 'Y', 'Y'},
        {'Y', 'Y', 'Y'}
    }, // Yellow side
    {
        {'O', 'O', 'O'},
        {'O', 'O', 'O'},
        {'O', 'O', 'O'}
    }, // Orange side
    {
        {'W', 'W', 'W'},
        {'W', 'W', 'W'},
        {'W', 'W', 'W'}
    }, // White side
    {
        {'R', 'R', 'R'},
        {'R', 'R', 'R'},
        {'R', 'R', 'R'}
    }, // Red side
    {
        {'G', 'G', 'G'},
        {'G', 'G', 'G'},
        {'G', 'G', 'G'}
    }, // Green side
    {
        {'B', 'B', 'B'},
        {'B', 'B', 'B'},
        {'B', 'B', 'B'}
    }  // Blue side
}
